# suppress inspection "UnusedProperty" for whole file

# Database

spring.application.name= bookstore-api_josinaldo
spring.datasource.schema= classpath:/db/migration/schema
spring.datasource.data= classpath:/db/migration/data
spring.datasource.url=jdbc:postgresql://localhost:5432/bookstore
spring.datasource.driver-class-name= org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=root

# JPA properties
jpa.hibernate.ddl-auto= update
jpa.show-sql= true
jpa.database= postgresql
jpa.database-platform= org.hibernate.dialect.PostgreSQLDialect
jpa.open-in-view= false
jpa.generate-ddl= true
